.transactionsContainer {
  max-height: 10rem; /* or any value */
  overflow-y: auto;
}

/* .transactionsContainer::-webkit-scrollbar {
  display: none;
} */

.transaction {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 0.5rem;
  background-color: #162636;
  padding: 1rem;
}

.transactionEven {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 0.5rem;
  background-color: #1b2f42;
  padding: 1rem;
}

.transactionEven h1 {
  margin: 0;
  font-size: 1rem;
}

.transaction h1 {
  margin: 0;
  font-size: 1rem;
}

.rightSide {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-between;
}

.icon {
  font-size: 1rem;
  margin-right: 1rem;
}
.leftSide {
  display: flex;
  min-width: 50%;
  align-items: center;
  justify-content: flex-start;
}
.leftSide h1 {
  margin-right: 1rem;
}

.deposit {
  color: #3bc42c;
}

.payment {
  color: #c43333;
}

/* @media screen and (max-width: 1200px) {
  .rightSide {
    flex-direction: row-reverse;
    align-items: flex-start;
    width: 15%;
  }
  .leftSide {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
} */

@media screen and (max-width: 1200px) {
  .transaction {
    flex-direction: column-reverse;
    /* padding: 1rem 0 1rem 1rem; */
  }
  .transactionEven {
    flex-direction: column-reverse;
    /* padding: 1rem 0 1rem 1rem; */
  }
  .rightSide {
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  .leftSide {
    flex-direction: column-reverse;
    align-items: flex-start;
    /* margin-left: 1rem; */
    width: 100%;
  }
  .leftSide h1 {
    margin: 0;
  }
}
